upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
expose_php = Off

; OPcache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
